<!DOCTYPE html>
<html>
  <head>
    <style>
.tab {
  position: relative;
  width: 100%;
  color: #fff;
  overflow: hidden;
    /* background: 0.25s ease-in-out 0.5s;
    width: 0.25s ease-in-out 0.25s;
    height: 0.25s ease-in-out 0.25s;
    text-indent: 0.25s ease-in-out 0.25s;
    padding-top: 0.25s ease-in-out 0s; */
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {

    
  position: relative;
  display: block;
  padding: 1em 2em 1em 1em !important;
    line-height: 1;
  color: #8774B8;
  font-weight: bold;
  cursor: pointer;
  border-radius: 12px;
  background: #221939;
  margin: 1rem auto;
  padding: 0 1rem;
  font-size:16px;
  margin-bottom: 0;


}
label{
  padding: 1em 3em 1em 1em;
}
      
      
.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #221939;
  /* -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  border-radius: 12px; */
}
.blue .tab-content {
  background: #3498db;
  
}
.tab-content p {
  margin: 1em;
    /* -webkit-transition: all 0.30s ease-in 0s;
  -moz-transition: all 0.30s ease-in 0s;
  transition: all 0.30s ease-in 0s; */
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100%;
  border-bottom-right-radius:12px;
        border-bottom-left-radius:12px;
  border-top-right-radius:0;
        border-top-left-radius:0;
   transition: 0s;
}
      .tab input:checked ~ label{
        color: white;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
         transition: 0s;
         border-bottom: 1px solid #8774b852;
      }


/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  padding: 1em 3em 1em 1em;
  transform-origin:'center';
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;


  
}
.tab input[type=checkbox] + label::after {
  content: "▼";
  
}
      .tab input[type=checkbox] + tab::after {
  background:blue;
}
      
.tab input[type=radio] + label::after {
  content: "▲";
}
.tab input[type=checkbox]:checked + label::after {
  transform-origin:center;
  transform: rotateX(180deg);
}
.tab input[type=radio]:checked + label::after {
  transform-origin:center;
  transform: rotateX(180deg);
}
      .label-section-in-tab{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        .timeBox{
          
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .section-in-tab p{
          margin:0;
          font-weight: 600;
        }
        .timeBox p{
          color:#8774B8;
          margin: 0;
      margin-left: 8px;
        }
        .textTimeBox{
          margin-left: 8px;
        }
        .section-in-tab{
          padding-right:50px;
          padding-left:20px;
          padding-top:20px;
        }
        .section-in-tab:last-child{
          padding-bottom: 10px;
        }
        
        .content-section-in-tab{
          margin-top:12px;
          display:flex;
          flex-wrap: wrap;
          gap: 4px;
   
        }
        .content-section-in-tab img{
          width: 77px;
  
   
        }
          </style>
  
  </head>
  

    <div class="tab">
      <input id="tab-thirteen" type="checkbox" name="tabs">
      <label for="tab-thirteen">
        Are common</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-fourteen" type="checkbox" name="tabs">
      <label for="tab-fourteen">Vip</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-fifteen" type="checkbox" name="tabs">
      <label for="tab-fifteen">Premium</label>
      <div class="tab-content">
        <div class="section-in-tab">
         <div class="label-section-in-tab"> 
           <p>Res</p>
           <div class="timeBox">
             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g opacity="0.7">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4375 9.625H9.625C8.93437 9.625 8.375 9.06563 8.375 8.375V4.625C8.375 4.28125 8.65625 4 9 4C9.34375 4 9.625 4.28125 9.625 4.625V8.375H12.4375C12.7812 8.375 13.0625 8.65625 13.0625 9C13.0625 9.34375 12.7812 9.625 12.4375 9.625ZM9 1.5C4.85938 1.5 1.5 4.85938 1.5 9C1.5 13.1406 4.85938 16.5 9 16.5C13.1406 16.5 16.5 13.1406 16.5 9C16.5 4.85938 13.1406 1.5 9 1.5Z" fill="#8774B8"/>
               </g>
               </svg>
               <p class="textTimeBox">24 часа</p>
              </div>
         </div>
         <div class="content-section-in-tab"> 
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20217.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
           <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">    
 
         </div>
        
        </div>
        <div class="section-in-tab">
         <div class="label-section-in-tab"> 
           <p>Comp</p>
           <div class="timeBox">
             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g opacity="0.7">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4375 9.625H9.625C8.93437 9.625 8.375 9.06563 8.375 8.375V4.625C8.375 4.28125 8.65625 4 9 4C9.34375 4 9.625 4.28125 9.625 4.625V8.375H12.4375C12.7812 8.375 13.0625 8.65625 13.0625 9C13.0625 9.34375 12.7812 9.625 12.4375 9.625ZM9 1.5C4.85938 1.5 1.5 4.85938 1.5 9C1.5 13.1406 4.85938 16.5 9 16.5C13.1406 16.5 16.5 13.1406 16.5 9C16.5 4.85938 13.1406 1.5 9 1.5Z" fill="#8774B8"/>
               </g>
               </svg>
               <p class="textTimeBox">24 часа</p>
              </div>
         </div>
         <div class="content-section-in-tab"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20217.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">      
  
          </div>
        
        </div>

        <div class="section-in-tab">
         <div class="label-section-in-tab"> 
           <p>Gun</p>
           <div class="timeBox">
             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g opacity="0.7">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4375 9.625H9.625C8.93437 9.625 8.375 9.06563 8.375 8.375V4.625C8.375 4.28125 8.65625 4 9 4C9.34375 4 9.625 4.28125 9.625 4.625V8.375H12.4375C12.7812 8.375 13.0625 8.65625 13.0625 9C13.0625 9.34375 12.7812 9.625 12.4375 9.625ZM9 1.5C4.85938 1.5 1.5 4.85938 1.5 9C1.5 13.1406 4.85938 16.5 9 16.5C13.1406 16.5 16.5 13.1406 16.5 9C16.5 4.85938 13.1406 1.5 9 1.5Z" fill="#8774B8"/>
               </g>
               </svg>
               <p class="textTimeBox">8 часов</p>
              </div>
         </div>
         <div class="content-section-in-tab"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">  
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20217.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
            <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">      
  
          </div>
        
        </div>

        <div class="section-in-tab">
            <div class="label-section-in-tab"> 
              <p>Boom</p>
              <div class="timeBox">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.7">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4375 9.625H9.625C8.93437 9.625 8.375 9.06563 8.375 8.375V4.625C8.375 4.28125 8.65625 4 9 4C9.34375 4 9.625 4.28125 9.625 4.625V8.375H12.4375C12.7812 8.375 13.0625 8.65625 13.0625 9C13.0625 9.34375 12.7812 9.625 12.4375 9.625ZM9 1.5C4.85938 1.5 1.5 4.85938 1.5 9C1.5 13.1406 4.85938 16.5 9 16.5C13.1406 16.5 16.5 13.1406 16.5 9C16.5 4.85938 13.1406 1.5 9 1.5Z" fill="#8774B8"/>
                  </g>
                  </svg>
                  <p class="textTimeBox">24 часа</p>
                 </div>
            </div>
            <div class="content-section-in-tab"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20217.png" alt="Письма мастера дзен">
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен"> 
               <img src="https://storage.yandexcloud.net/magicow-rust/Rectangle%20212.png" alt="Письма мастера дзен">     
     
             </div>
           
           </div>
 
     </div>
  <div class="tab">
    <input id="tab-sixteen" type="checkbox" name="tabs">
    <label for="tab-sixteen">Elite</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>
<div class="tab">
    <input id="tab-seventeen" type="checkbox" name="tabs">
    <label for="tab-seventeen">Boss</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>
<div class="tab">
    <input id="tab-eighteen" type="checkbox" name="tabs">
    <label for="tab-eighteen">God</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>
</html>
