<!DOCTYPE html>
<html>
  <head>
    <script>
      function copy(text) {
        navigator.clipboard.writeText(text);
      }
    </script>
    <style>
      .lightBtn {
        background: linear-gradient(90deg, #4046eb 0%, #419fff 100%);
        color: #fff;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        padding: 15px 53px 16px 53px;
        color: #fff;
        text-align: center;
        font-family: Bahnschrift;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .boxServerInfo p {
        color: #8774b8;
        font-family: Bahnschrift;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        opacity: 0.699999988079071;
      }

      .labelWithIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
      }
      .labelWithIcon .icon {
        margin-right: 8px;
      }
      .labelWithIcon p {
        color: #8774b8;
      }
      .labelUnderButton {
        margin-top: 20px;
        margin-bottom: 32px;
      }
      .plagin {
     /* margin-top: 12px;    */
      }
      .plagin .dopInfoPlagin {
        color: #8774b8;
      }
      .sectionBox p {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }
      .sectionBox {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
      }
      .bind {
        align-items: center;
        margin-top: 12px;
        color: #8774b8b2;
        opacity: 0.7;
        display: -webkit-box;
      }
      .bind .icon {
        margin-right: 8px;
        display: flex;
        align-items: center;
        opacity: 0.8;
        cursor: pointer;
      }
      .bind .icon:hover {
        opacity: 1;
        cursor: pointer;
      }
      .dopInfoBind {
        color: #8774b8;
      }
      .warning {
        padding-right: 8px;
        border-radius: 12px;
        background: rgba(255, 184, 0, 0.1);
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        padding-left: 12px;
        margin-top: 12px;
        margin-right: 20px;
      }
      .warning p {
        color: #ffb800;
        margin-left: 12px;
      }
      .boxServerInfo {
        padding-bottom: 64px;
        border-bottom: 1px solid rgba(135, 116, 184, 0.3);
      }
      @media screen and (max-width: 800px) {
        .lightBtn {
          font-size: 12px;
        }
        .warning p {
          font-size: 12px;
        }
        .boxServerInfo {
          padding-bottom: 32px;
        }
        .description {
          margin-bottom: 32px;
        }
        .codeDopInfo {
          width: calc(100vw - 50px);
        }
        .dopInfoBind {
          width: calc(100vw - 50px);
        }
        .bind {
          max-width: calc(100vw - 50px);
          width: calc(100vw - 50px);
        }
      }
      .description {
        margin-bottom: 52px;
      }
      .codeDopInfo {
        color: #8774b8b2;
        width: 100%;
      }
      .dopInfoLabel {
        display: flex;
      }
    </style>
  </head>
  <div class="boxServerInfo">
    <button class="lightBtn" id="1" onclick="copy('Connect 185.207.214.22:10000')">
      Скопировать 'Connect 185.207.214.22:10000'
    </button>
    <p class="labelUnderButton">(В игре открой консоль клавишей F1 и введи туда эту команду)</p>

    <div class="description">
      <div class="labelWithIcon">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.4375 9.625H9.625C8.93437 9.625 8.375 9.06563 8.375 8.375V4.625C8.375 4.28125 8.65625 4 9 4C9.34375 4 9.625 4.28125 9.625 4.625V8.375H12.4375C12.7812 8.375 13.0625 8.65625 13.0625 9C13.0625 9.34375 12.7812 9.625 12.4375 9.625ZM9 1.5C4.85938 1.5 1.5 4.85938 1.5 9C1.5 13.1406 4.85938 16.5 9 16.5C13.1406 16.5 16.5 13.1406 16.5 9C16.5 4.85938 13.1406 1.5 9 1.5Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>
        <p>Вайп каждую пятницу в 14:00</p>
      </div>
      <div class="labelWithIcon">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <g opacity="0.7">
              <path
                d="M6.75 10.5C4.67893 10.5 3 12.1789 3 14.25C3 15.4926 4.00736 16.5 5.25 16.5H12.75C13.9926 16.5 15 15.4926 15 14.25C15 12.1789 13.3211 10.5 11.25 10.5H6.75Z"
                fill="#8774B8"
              />
              <path
                d="M9 1.5C6.92893 1.5 5.25 3.17893 5.25 5.25C5.25 7.32107 6.92893 9 9 9C11.0711 9 12.75 7.32107 12.75 5.25C12.75 3.17893 11.0711 1.5 9 1.5Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>
        <p>Максимальное кол-во игроков в команде: 3</p>
      </div>
    </div>

    <div class="sectionBox">
      <p class="labelSection">Плагины</p>
      <div class="plagin">· Увеличенные рейты <span class="dopInfoPlagin">(х2)</span></div>
      <div class="plagin">
        · Телепортация к игрокам
        <span class="dopInfoPlagin">(Напиши в чат /tpr и ник игрока, чтобы отправить ему запрос на телепортацию)</span>
      </div>
      <div class="plagin">
        · Телепортация домой
        <span class="dopInfoPlagin"
          >(Сохрани точку дома на фундаменте командой /sethome, после чего сможешь телепортироваться к нему с помощью
          /home)</span
        >
      </div>
      <div class="plagin">
        · Магические карты
        <span class="dopInfoPlagin">(Каждому игроку доступно для открытия 3 карты в день по команде /cards)</span>
      </div>
      <div class="plagin">
        · Боевой пропуск <span class="dopInfoPlagin"> (Выполняй задания и получай ценные награды /pass)</span>
      </div>
      <div class="plagin">
        · Рейд-блок <span class="dopInfoPlagin">(Во время рейда запрещено телепортироваться и строить)</span>
      </div>
      <div class="plagin">
        · Блокировка оружия, брони и взрывчатки после вайпа <span class="dopInfoPlagin">(ссылка)</span>
      </div>
      <div class="plagin">
        · Удобное меню сервере
        <span class="dopInfoPlagin"> (Открывается при клике по иконке в верхнем левом углу или по команде /menu)</span>
      </div>
    </div>

    <div class="sectionBox">
      <p class="labelSection">Бинды</p>
      <div class="bind">
        <div class="icon" onclick="copy('bind u upgrade')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2158 15.5H15.4648V17.25C15.465 17.4798 15.4198 17.7073 15.332 17.9196C15.2441 18.1319 15.1153 18.3249 14.9529 18.4874C14.7905 18.6499 14.5976 18.7788 14.3854 18.8668C14.1731 18.9547 13.9456 19 13.7158 19H6.71582C6.25169 19 5.80657 18.8156 5.47838 18.4874C5.1502 18.1592 4.96582 17.7141 4.96582 17.25V10.25C4.96569 10.0202 5.01086 9.79253 5.09876 9.58015C5.18666 9.36777 5.31556 9.1748 5.47809 9.01227C5.64062 8.84974 5.83359 8.72084 6.04597 8.63294C6.25835 8.54504 6.48597 8.49987 6.71582 8.5H8.46482V6.75C8.46482 6.5201 8.51012 6.29246 8.59813 6.08007C8.68614 5.86769 8.81513 5.67473 8.97774 5.51221C9.14035 5.34969 9.33338 5.22081 9.54582 5.13292C9.75825 5.04504 9.98592 4.99987 10.2158 5H17.2158C17.6799 5 18.1251 5.18437 18.4533 5.51256C18.7814 5.84075 18.9658 6.28587 18.9658 6.75V13.75C18.9658 13.9798 18.9206 14.2074 18.8326 14.4197C18.7447 14.632 18.6158 14.8249 18.4533 14.9874C18.2908 15.1499 18.0978 15.2788 17.8855 15.3668C17.6732 15.4547 17.4456 15.5 17.2158 15.5ZM17.2158 6.75H10.2158V8.5H13.7158C13.9456 8.5 14.1731 8.54527 14.3854 8.63323C14.5976 8.72119 14.7905 8.85011 14.9529 9.01262C15.1153 9.17514 15.2441 9.36807 15.332 9.58038C15.4198 9.79269 15.465 10.0202 15.4648 10.25V13.75H17.2158V6.75Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>
        <div class="dopInfoLabel">
          <span class="codeDopInfo">
            bind u upgrade <span class="dopInfoBind"> — Выбор типа автоматического улучшения строений</span></span
          >
        </div>
      </div>
      <div class="bind">
        <div class="icon" onclick="copy('bind k kits')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2158 15.5H15.4648V17.25C15.465 17.4798 15.4198 17.7073 15.332 17.9196C15.2441 18.1319 15.1153 18.3249 14.9529 18.4874C14.7905 18.6499 14.5976 18.7788 14.3854 18.8668C14.1731 18.9547 13.9456 19 13.7158 19H6.71582C6.25169 19 5.80657 18.8156 5.47838 18.4874C5.1502 18.1592 4.96582 17.7141 4.96582 17.25V10.25C4.96569 10.0202 5.01086 9.79253 5.09876 9.58015C5.18666 9.36777 5.31556 9.1748 5.47809 9.01227C5.64062 8.84974 5.83359 8.72084 6.04597 8.63294C6.25835 8.54504 6.48597 8.49987 6.71582 8.5H8.46482V6.75C8.46482 6.5201 8.51012 6.29246 8.59813 6.08007C8.68614 5.86769 8.81513 5.67473 8.97774 5.51221C9.14035 5.34969 9.33338 5.22081 9.54582 5.13292C9.75825 5.04504 9.98592 4.99987 10.2158 5H17.2158C17.6799 5 18.1251 5.18437 18.4533 5.51256C18.7814 5.84075 18.9658 6.28587 18.9658 6.75V13.75C18.9658 13.9798 18.9206 14.2074 18.8326 14.4197C18.7447 14.632 18.6158 14.8249 18.4533 14.9874C18.2908 15.1499 18.0978 15.2788 17.8855 15.3668C17.6732 15.4547 17.4456 15.5 17.2158 15.5ZM17.2158 6.75H10.2158V8.5H13.7158C13.9456 8.5 14.1731 8.54527 14.3854 8.63323C14.5976 8.72119 14.7905 8.85011 14.9529 9.01262C15.1153 9.17514 15.2441 9.36807 15.332 9.58038C15.4198 9.79269 15.465 10.0202 15.4648 10.25V13.75H17.2158V6.75Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>
        <div class="dopInfoLabel">
          <span class="codeDopInfo">
            bind k kits <span class="dopInfoBind"> — Выбор типа автоматического улучшения строений</span></span
          >
        </div>
      </div>
      <div class="bind">
        <div class="icon" onclick="copy('bind j tp')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2158 15.5H15.4648V17.25C15.465 17.4798 15.4198 17.7073 15.332 17.9196C15.2441 18.1319 15.1153 18.3249 14.9529 18.4874C14.7905 18.6499 14.5976 18.7788 14.3854 18.8668C14.1731 18.9547 13.9456 19 13.7158 19H6.71582C6.25169 19 5.80657 18.8156 5.47838 18.4874C5.1502 18.1592 4.96582 17.7141 4.96582 17.25V10.25C4.96569 10.0202 5.01086 9.79253 5.09876 9.58015C5.18666 9.36777 5.31556 9.1748 5.47809 9.01227C5.64062 8.84974 5.83359 8.72084 6.04597 8.63294C6.25835 8.54504 6.48597 8.49987 6.71582 8.5H8.46482V6.75C8.46482 6.5201 8.51012 6.29246 8.59813 6.08007C8.68614 5.86769 8.81513 5.67473 8.97774 5.51221C9.14035 5.34969 9.33338 5.22081 9.54582 5.13292C9.75825 5.04504 9.98592 4.99987 10.2158 5H17.2158C17.6799 5 18.1251 5.18437 18.4533 5.51256C18.7814 5.84075 18.9658 6.28587 18.9658 6.75V13.75C18.9658 13.9798 18.9206 14.2074 18.8326 14.4197C18.7447 14.632 18.6158 14.8249 18.4533 14.9874C18.2908 15.1499 18.0978 15.2788 17.8855 15.3668C17.6732 15.4547 17.4456 15.5 17.2158 15.5ZM17.2158 6.75H10.2158V8.5H13.7158C13.9456 8.5 14.1731 8.54527 14.3854 8.63323C14.5976 8.72119 14.7905 8.85011 14.9529 9.01262C15.1153 9.17514 15.2441 9.36807 15.332 9.58038C15.4198 9.79269 15.465 10.0202 15.4648 10.25V13.75H17.2158V6.75Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>

        <div class="dopInfoLabel">
          <span class="codeDopInfo">
            bind j tp <span class="dopInfoBind"> — Выбор типа автоматического улучшения строений</span></span
          >
        </div>
      </div>
      <div class="bind">
        <div class="icon" onclick="copy('bind m menu')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2158 15.5H15.4648V17.25C15.465 17.4798 15.4198 17.7073 15.332 17.9196C15.2441 18.1319 15.1153 18.3249 14.9529 18.4874C14.7905 18.6499 14.5976 18.7788 14.3854 18.8668C14.1731 18.9547 13.9456 19 13.7158 19H6.71582C6.25169 19 5.80657 18.8156 5.47838 18.4874C5.1502 18.1592 4.96582 17.7141 4.96582 17.25V10.25C4.96569 10.0202 5.01086 9.79253 5.09876 9.58015C5.18666 9.36777 5.31556 9.1748 5.47809 9.01227C5.64062 8.84974 5.83359 8.72084 6.04597 8.63294C6.25835 8.54504 6.48597 8.49987 6.71582 8.5H8.46482V6.75C8.46482 6.5201 8.51012 6.29246 8.59813 6.08007C8.68614 5.86769 8.81513 5.67473 8.97774 5.51221C9.14035 5.34969 9.33338 5.22081 9.54582 5.13292C9.75825 5.04504 9.98592 4.99987 10.2158 5H17.2158C17.6799 5 18.1251 5.18437 18.4533 5.51256C18.7814 5.84075 18.9658 6.28587 18.9658 6.75V13.75C18.9658 13.9798 18.9206 14.2074 18.8326 14.4197C18.7447 14.632 18.6158 14.8249 18.4533 14.9874C18.2908 15.1499 18.0978 15.2788 17.8855 15.3668C17.6732 15.4547 17.4456 15.5 17.2158 15.5ZM17.2158 6.75H10.2158V8.5H13.7158C13.9456 8.5 14.1731 8.54527 14.3854 8.63323C14.5976 8.72119 14.7905 8.85011 14.9529 9.01262C15.1153 9.17514 15.2441 9.36807 15.332 9.58038C15.4198 9.79269 15.465 10.0202 15.4648 10.25V13.75H17.2158V6.75Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>

        <div class="dopInfoLabel">
          <span class="codeDopInfo">
            bind m menu<span class="dopInfoBind"> — Выбор типа автоматического улучшения строений</span></span
          >
        </div>
      </div>
      <div class="bind">
        <div class="icon" onclick="copy('bind b backpack')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g opacity="0.7">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2158 15.5H15.4648V17.25C15.465 17.4798 15.4198 17.7073 15.332 17.9196C15.2441 18.1319 15.1153 18.3249 14.9529 18.4874C14.7905 18.6499 14.5976 18.7788 14.3854 18.8668C14.1731 18.9547 13.9456 19 13.7158 19H6.71582C6.25169 19 5.80657 18.8156 5.47838 18.4874C5.1502 18.1592 4.96582 17.7141 4.96582 17.25V10.25C4.96569 10.0202 5.01086 9.79253 5.09876 9.58015C5.18666 9.36777 5.31556 9.1748 5.47809 9.01227C5.64062 8.84974 5.83359 8.72084 6.04597 8.63294C6.25835 8.54504 6.48597 8.49987 6.71582 8.5H8.46482V6.75C8.46482 6.5201 8.51012 6.29246 8.59813 6.08007C8.68614 5.86769 8.81513 5.67473 8.97774 5.51221C9.14035 5.34969 9.33338 5.22081 9.54582 5.13292C9.75825 5.04504 9.98592 4.99987 10.2158 5H17.2158C17.6799 5 18.1251 5.18437 18.4533 5.51256C18.7814 5.84075 18.9658 6.28587 18.9658 6.75V13.75C18.9658 13.9798 18.9206 14.2074 18.8326 14.4197C18.7447 14.632 18.6158 14.8249 18.4533 14.9874C18.2908 15.1499 18.0978 15.2788 17.8855 15.3668C17.6732 15.4547 17.4456 15.5 17.2158 15.5ZM17.2158 6.75H10.2158V8.5H13.7158C13.9456 8.5 14.1731 8.54527 14.3854 8.63323C14.5976 8.72119 14.7905 8.85011 14.9529 9.01262C15.1153 9.17514 15.2441 9.36807 15.332 9.58038C15.4198 9.79269 15.465 10.0202 15.4648 10.25V13.75H17.2158V6.75Z"
                fill="#8774B8"
              />
            </g>
          </svg>
        </div>
        <div class="dopInfoLabel">
          <span class="codeDopInfo">
            bind b backpack<span class="dopInfoBind"> — Выбор типа автоматического улучшения строений</span></span
          >
        </div>
      </div>
    </div>

    <div class="warning">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 7C12.5523 7 13 7.44772 13 8V12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12V8C11 7.44772 11.4477 7 12 7ZM11 16C11 15.4477 11.4477 15 12 15C12.5523 15 13 15.4477 13 16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16Z"
          fill="#FFB800"
        />
      </svg>
      <p>На каждую команду можете назначить любую удобную для Вас кнопку.</p>
    </div>

    <div class="warning">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 7C12.5523 7 13 7.44772 13 8V12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12V8C11 7.44772 11.4477 7 12 7ZM11 16C11 15.4477 11.4477 15 12 15C12.5523 15 13 15.4477 13 16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16Z"
          fill="#FFB800"
        />
      </svg>
      <p>
        Меню китов и телепортации можно забиндить, добавив “+” перед командой.
        <br />
        В этом случае меню будут открыты только при зажатой кнопке.
      </p>
    </div>
  </div>
</html>
