.container-shop {
  display: grid;
  padding-top: 64px;
  row-gap: 12px;
  column-gap: 12px;

  justify-content: center;

  grid-template-columns: repeat(4, auto);
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
  @media (max-width: $miniWebScreens) {
    padding-right: 20px;
    padding-left: 20px;
  }
  @media (max-width: $largeScreens) {
    grid-template-columns: repeat(2, auto);
    padding-right: 12px;
    padding-left: 12px;
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 170px);
    padding-right: 12px;
    padding-left: 12px;
  }
}

.blackoutWindows {
  background-color: rgba(128, 128, 128, 0.469);
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  filter: blur(5px);
  -webkit-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.box-main-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
}

.list-filter {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #87501d;
  margin-right: 12px;
  margin-top: 20px;

  h1 {
    padding-left: 12px;
    color: #f2f3ee;
  }
  p {
    cursor: pointer;
  }
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 12px;
}

p.active-section-list-filter {
  margin-left: 12px;
  background-color: #f2f3ee;

  color: #87501d;

  width: max-content;
  padding: 3px;
  border-radius: 5px;
}
p.section-list-filter {
  margin-left: 12px;
  width: max-content;
  padding: 3px;
  color: #f2f3ee;
}
.header-box-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  p {
    color: #f2f3ee;
    padding-right: 12px;
  }
}
