<!DOCTYPE html>
<html>
  <head>

    <style>
.tab {
  position: relative;
  margin-top:12px;
  width: 100%;
  color: #fff;
  overflow: hidden;
    /* background: 0.25s ease-in-out 0.5s;
    width: 0.25s ease-in-out 0.25s;
    height: 0.25s ease-in-out 0.25s;
    text-indent: 0.25s ease-in-out 0.25s;
    padding-top: 0.25s ease-in-out 0s; */
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {

    
  position: relative;
  display: block;
  padding: 1em 2em 1em 1em !important;
    line-height: 1;
  color: #8774B8;
  font-weight: bold;
  cursor: pointer;
  border-radius: 12px;
  background: #221939;
  margin: 1rem auto;
  padding: 0 1rem;
  font-size:16px;
  margin-bottom: 0;


}
label{
  padding: 1em 3em 1em 1em;
}
      
      
.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #221939;
  /* -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  border-radius: 12px; */
}
.blue .tab-content {
  background: #3498db;
  
}
.tab-content p {
  margin: 1em;
    /* -webkit-transition: all 0.30s ease-in 0s;
  -moz-transition: all 0.30s ease-in 0s;
  transition: all 0.30s ease-in 0s; */
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
  border-bottom-right-radius:12px;
        border-bottom-left-radius:12px;
  border-top-right-radius:0;
        border-top-left-radius:0;
   transition: 0s;
}
      .tab input:checked ~ label{
        color: white;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
         transition: 0s;
         border-bottom: 1px solid #8774b852;
      }


/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  padding: 1em 3em 1em 1em;
  transform-origin:'center';
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;


  
}
.tab input[type=checkbox] + label::after {
  content: "▼";
  
}
      .tab input[type=checkbox] + tab::after {
  background:blue;
}
      
.tab input[type=radio] + label::after {
  content: "▲";
}
.tab input[type=checkbox]:checked + label::after {
  transform-origin:center;
  transform: rotateX(180deg);
}
.tab input[type=radio]:checked + label::after {
  transform-origin:center;
  transform: rotateX(180deg);
}
          </style>
  </head>
  

    <div class="tab">
      <input id="tab-twenty-six" type="checkbox" name="tabs">
      <label for="tab-twenty-six">Мне не пришли деньги на баланс</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-twenty-seven" type="checkbox" name="tabs">
      <label for="tab-twenty-seven">Не могу перевести деньги (бонусный баланс)</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-twenty-eight" type="checkbox" name="tabs">
      <label for="tab-twenty-eight">У меня минусовой баланс</label>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
  </div>
  <div class="tab">
    <input id="tab-twenty-nine" type="checkbox" name="tabs">
    <label for="tab-twenty-nine">Как перенести покупки с одного аккаунта на другой</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>
<div class="tab">
    <input id="tab-thirty-one" type="checkbox" name="tabs">
    <label for="tab-thirty-one">Пополнил баланс не того аккаунта</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>
<div class="tab">
    <input id="tab-thirty-two" type="checkbox" name="tabs">
    <label for="tab-thirty-two">Есть какие-то промокоды?</label>
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
</div>

</html>
